.footer {
  padding: 88px 0;
  color: rgba(#fff, 0.3);
  line-height: 1.7;
  background: #1f232d;

  &__container {
    display: flex;
    justify-content: space-between;

    @include phones {
      flex-direction: column;
    }
  }

  &__copyright {
    display: flex;
    justify-content: space-between;
    width: 25%;
    color: rgba(#fff, 0.1);

    @include tablets {
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
    }

    @include phones {
      width: 100%;
      margin-bottom: 30px;
    }
  }

  &__copyright-left {
    flex: 1;

    @include tablets {
      flex: 0;
    }
  }

  &__copyright-year {
    font-size: 48px;
    font-weight: 600;
    white-space: nowrap;
  }

  &__copyright-right {
    width: 41%;
    padding-top: 9px;

    @include tablets {
      width: 100%;
    }
  }

  &__copyright-name {
    margin-bottom: 15px;
    font-size: 18px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
  }

  &__copyright-desc {
    margin-bottom: 25px;
  }

  &__data {
    width: 66%;
    padding-top: 7px;

    @include phones {
      width: 100%;
    }
  }

  &__menu {
    margin-bottom: 48px;
  }

  &__data-columns {
    display: flex;
    justify-content: space-between;

    @include tablets {
      flex-wrap: wrap;
    }
  }

  &__data-col {
    width: 46%;

    @include tablets {
      width: 100%;
      margin-bottom: 60px;
    }
  }

  &__data-text {
    margin-bottom: 25px;
  }
}