.nav {

  &--header {

    @include tablets {
      margin: 0;
      padding: 0;
      width: 100%;
    }
  }  

  &__list {
    display: flex;
    align-items: center;
    
    @include tablets {
      flex-wrap: wrap;
    }
  }

  &__item {
    margin-right: 60px;

    @include phones {
      margin: 0;
      margin-bottom: 20px;
      width: 48%;
    }

    &:last-child {
      margin-right: 0;

      @include tablets {
        border-bottom: none;
      }
    }

    &--top {

      @include tablets {
        width: 100%;
        margin: 0;
        padding: 25px;
        text-align: center;
        font-size: 18px;
        border-bottom: 1px solid rgba(#fff, 0.2);
      }
    }
  }

  &__link {
    text-decoration: none;
    white-space: nowrap;

    @include tablets {
      color: #fff;
    }
  }

  &--color-white {
    color: #fff;
  }
}
