.parallax {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;

    &__layer {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: none;
        will-change: transform;

        &:first-child {
            display: block;

            .parallax__image {
                object-fit: cover;
                width: 100%;
                height: 100%;
            }
        }

        &:nth-child(2) {
            display: block;

            .parallax__image {
                top: 360px;
                right: 0;
                left: 0;
                width: 100%;
            }
        }

        &:nth-child(3) {
            display: block;

            .parallax__image {
                left: 50%;
                top: 518px;
                margin-left: 12%;
            }            
        }

        &:nth-child(4) {
            display: block;

            .parallax__image {
                left: 0;
                top: 610px;
            }            
        }

        &:nth-child(5) {
            display: block;

            .parallax__image {
                left: 0;
                top: 610px;
            }            
        }

        &:nth-child(6) {
            display: block;

            .parallax__image {
                right: 0;
                bottom: 0;
            }            
        }

        &:nth-child(7) {
            display: block;

            .parallax__image {
                left: 0;
                bottom: 0;
                width: 100%;
            }            
        }
    }

    &__image {
        position: absolute;
        max-width: none;
        max-height: none;
    }
}