.portfolio-slider {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    @media (max-width: 900px) {
        flex-direction: column;
    }

    &__pics {
        position: relative;
        z-index: 10;
        width: 66%;
        height: 550px;

        @include desktop {
            width: 60.5%;
            height: 390px;
        }

        @media (max-width: 900px) {
            width: 90%;
            height: 350px;
        }

        @include phones {
            width: 100%;
            height: 220px;
        }

        &:before {
            position: absolute;
            top: 48%;
            left: 100%;
            margin-left: -8%;
            content: attr(data-slide);
            transform: translateY(-60%);
            font-size: 400px;
            font-weight: 800;
            line-height: 1;
            color: rgba($text-color, 0.05);

            @include desktop {
                top: 35%;
                font-size: 300px;
            }

            @media (max-width: 900px) {
                top: 37%;
            }

            @include phones {
                display: none;
            }
        }
    }

    &__content {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    &__preview {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    &__full-pic {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__btns {
        position: absolute;
        top: 100%;
        right: 0;
        display: flex;

        @include phones {
            top: auto;
            bottom: 0;
        }
    }

    &__btn {
        position: relative;
        width: 50px;
        height: 50px;
        display: block;
        background: $text-color;

        &:before {
            position: absolute;
            top: 50%;
            left: 50%;
            display: block;
            width: 10px;
            height: 10px;
            content: "";
            transform: translate(-50%,-50%) rotate(-90deg);
            opacity: 0.3;
            background: svg-load('arrow-down.svg', fill="#fff");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        &--prev:before {
           transform: translate(-50%,-50%) rotate(90deg); 
        }
    }

    &__thumbs {
        position: absolute;
        right: 0;
        bottom: 0;
        width: 178px;

        @include desktop {
            width: 140px;
        }

        @include phones {
            display: none;
        }
    }

    &__thumb.active, &__thumb:hover {
        outline: 3px solid #f29400;
    }

    &__data {
        width: 24%;

        @include desktop {
            width:30%;
        }
 
        @media (max-width: 900px) {
            width: 60%;
            text-align: center;
            margin: 0 auto;
            margin-top: 100px;
        }

        @include phones {
            width: 90%;
            margin-top: 80px;
            text-align: left;
        }
    }

    &__tags {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 37px;

        @media (max-width: 900px) {
            justify-content: center;
            margin-bottom: 25px;
        }
    }

    &__tag {
        margin-right: 15px;
        padding: 0 18px;
        font-size: 15px;
        line-height: 40px;
        font-weight: 600;
        color: rgba($text-color, 0.7);
        background: #f1f5f9;
        border-radius: 50px;
    }

    &__tag:last-child {
        margin-right: 0;
    }

    &__title {
        margin-bottom: 30px;
        font-size: 30px;
        line-height: 48px;
        font-weight: 700;
        color: $text-color;
    }

    &__descr {
        margin-bottom: 30px;
        font-size: 16px;
        line-height: 30px;
        font-weight: 600;
        color: rgba($text-color, 0.7);
    }
}