.quote {
    position: relative;
    padding-left: 24%;

    @include tablets {
      padding-left: 4%;  
    }

    @include phones {
        padding-left: 0; 
    }

    &:before {
        position: absolute;
        display: block;
        content: '';
        top: 0;
        left: 0;
        width: 18%;
        height: 37%;
        background: svg-load('quote.svg') no-repeat 50%/contain;
        opacity: 0.05;

        @include tablets {
            display: none;
        }
    }

    &__text {
        margin-bottom: 30px;
        color: rgba($text-color, 0.5);
        font-weight: 600;
        line-height: 1.8;
    }
}