.skills-row {
  
  &__title {
    margin-bottom: 26px;
    font-size: 24px;
    font-weight: 700;
    text-transform: capitalize;

    @media (max-width: 985px) {
      text-align: center;
    }

    @include tablets {
      font-size: 18px;
      margin-bottom: 18px;
    }
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -4%;

    @media (max-width: 985px) {
      justify-content: center;
      margin-left: 0;
      margin-bottom: 30px;
    }
  }

  &__item {
    margin-left: 4%;    
  }
}
